"""
╔══════════════════════════════════════════════════════════════════╗
║     SIÊU THUẬT TOÁN DỰ ĐOÁN TÀI XỈU - PRO EDITION v3.0         ║
║      LSTM + TRANSFORMER + XGBOOST + ENSEMBLE + ONLINE LEARNING  ║
╚══════════════════════════════════════════════════════════════════╝
Cài đặt:
  pip install requests numpy pandas scikit-learn tensorflow xgboost ta-lib flask flask-cors gunicorn
"""

import requests, numpy as np, pandas as pd, warnings, json, os, time, pickle
from collections import Counter, deque
from datetime import datetime
warnings.filterwarnings('ignore')

# ─── ML Libraries ───────────────────────────────────────────────
from sklearn.ensemble import (
    RandomForestClassifier, GradientBoostingClassifier, 
    VotingClassifier, StackingClassifier
)
from sklearn.linear_model import LogisticRegression
from sklearn.preprocessing import StandardScaler, RobustScaler
from sklearn.model_selection import TimeSeriesSplit, GridSearchCV
from sklearn.metrics import accuracy_score, roc_auc_score
from xgboost import XGBClassifier

# ─── Deep Learning ──────────────────────────────────────────────
import tensorflow as tf
from tensorflow.keras.models import Sequential, load_model
from tensorflow.keras.layers import (
    LSTM, Dense, Dropout, BatchNormalization, Input, 
    MultiHeadAttention, LayerNormalization, GlobalAveragePooling1D
)
from tensorflow.keras.callbacks import EarlyStopping, ModelCheckpoint, ReduceLROnPlateau
from tensorflow.keras.optimizers import Adam

# ─── API & Web ──────────────────────────────────────────────────
from flask import Flask, request, jsonify
from flask_cors import CORS

# ══════════════════════════════════════════════════════════════════
# 1. LẤY DỮ LIỆU + LƯU TRỮ LOCAL
# ══════════════════════════════════════════════════════════════════
API_URLS = [
    "https://wtxmd52.tele68.com/v1/txmd5/lite-sessions?cp=R&cl=R&pf=web&at=3959701241b686f12e01bfe9c3a319b8",
    "https://wtx.tele68.com/v1/tx/lite-sessions?cp=R&cl=R&pf=web&at=83991213bfd4c554dc94bcd98979bdc5",
]
PROXIES = ["", "https://api.allorigins.win/raw?url="]

DATA_FILE = "taixiu_history.pkl"
MODEL_DIR = "models"
os.makedirs(MODEL_DIR, exist_ok=True)

def fetch_latest_history(n=500):
    """Lấy dữ liệu mới nhất, kết hợp với dữ liệu đã lưu"""
    records = []
    for url in API_URLS:
        for proxy in PROXIES:
            try:
                fetch_url = proxy + requests.utils.quote(url, safe='') if proxy else url
                r = requests.get(fetch_url, timeout=10)
                data = r.json()
                lst = data.get("list", [])
                if lst:
                    records = lst[:n]
                    print(f"✅ Lấy {len(records)} ván từ API")
                    break
            except:
                continue
        if records:
            break
    
    # Load dữ liệu cũ nếu có
    if os.path.exists(DATA_FILE):
        old_records = pd.read_pickle(DATA_FILE)
        # Gộp và loại trùng
        all_ids = {r.get('id') for r in records}
        for old in old_records:
            if old.get('id') not in all_ids:
                records.append(old)
        records.sort(key=lambda x: x.get('id', 0), reverse=True)
    
    # Lưu lại
    pd.to_pickle(records[:2000], DATA_FILE)
    return records[:500]

# ══════════════════════════════════════════════════════════════════
# 2. FEATURE ENGINEERING SIÊU CẤP
# ══════════════════════════════════════════════════════════════════
def create_advanced_features(df):
    """Xây dựng hơn 100 đặc trưng (features)"""
    # Chuyển đổi kết quả
    df['label'] = (df['resultTruyenThong'].str.upper().isin(['TAI', 'TÀI'])).astype(int)
    
    # Các đặc trưng điểm số
    df['point'] = df['point'].astype(float)
    df['point_diff'] = df['point'].diff()
    df['point_pct_change'] = df['point'].pct_change()
    df['point_rolling_mean_3'] = df['point'].rolling(3).mean()
    df['point_rolling_mean_5'] = df['point'].rolling(5).mean()
    df['point_rolling_mean_10'] = df['point'].rolling(10).mean()
    df['point_rolling_std_5'] = df['point'].rolling(5).std()
    df['point_rolling_std_10'] = df['point'].rolling(10).std()
    
    # RSI
    delta = df['point'].diff()
    gain = delta.clip(lower=0)
    loss = -delta.clip(upper=0)
    avg_gain = gain.rolling(14).mean()
    avg_loss = loss.rolling(14).mean()
    rs = avg_gain / (avg_loss + 1e-9)
    df['rsi_14'] = 100 - (100 / (1 + rs))
    
    # Bollinger Bands
    df['bb_mid'] = df['point'].rolling(20).mean()
    bb_std = df['point'].rolling(20).std()
    df['bb_upper'] = df['bb_mid'] + 2 * bb_std
    df['bb_lower'] = df['bb_mid'] - 2 * bb_std
    df['bb_position'] = (df['point'] - df['bb_lower']) / (df['bb_upper'] - df['bb_lower'] + 1e-9)
    
    # MACD
    exp1 = df['point'].ewm(span=12).mean()
    exp2 = df['point'].ewm(span=26).mean()
    df['macd'] = exp1 - exp2
    df['macd_signal'] = df['macd'].ewm(span=9).mean()
    df['macd_diff'] = df['macd'] - df['macd_signal']
    
    # Stochastic
    low_14 = df['point'].rolling(14).min()
    high_14 = df['point'].rolling(14).max()
    df['stoch'] = 100 * (df['point'] - low_14) / (high_14 - low_14 + 1e-9)
    
    # ATR (Average True Range)
    df['tr'] = np.maximum(df['point'].diff().abs(), 
                          np.maximum(df['point'] - df['point'].shift(2), 
                                     df['point'].shift(2) - df['point']))
    df['atr'] = df['tr'].rolling(14).mean()
    
    # Xu hướng
    def slope(series):
        x = np.arange(len(series))
        y = series.values
        return np.polyfit(x, y, 1)[0] if len(x) > 1 else 0
    df['trend_slope_5'] = df['point'].rolling(5).apply(slope)
    df['trend_slope_10'] = df['point'].rolling(10).apply(slope)
    
    # Các đặc trưng về kết quả (cửa sổ trượt)
    for w in [2, 3, 5, 7, 10, 15, 20]:
        df[f'tai_ratio_{w}'] = df['label'].rolling(w).mean().shift(1)
        df[f'streak_{w}'] = df['label'].rolling(w).apply(lambda x: (x.diff() != 0).cumsum().iloc[-1] if len(x)>1 else 0).shift(1)
    
    # Lagged labels
    for lag in range(1, 11):
        df[f'label_lag_{lag}'] = df['label'].shift(lag)
    
    # Các đặc trưng về tổng điểm đã lags
    for lag in range(1, 6):
        df[f'point_lag_{lag}'] = df['point'].shift(lag)
    
    # Pattern phát hiện cầu
    df['is_bet_2'] = ((df['label'].shift(1) == df['label'].shift(2)) & 
                      (df['label'].shift(2) == df['label'].shift(3))).astype(int)
    df['is_bet_3'] = ((df['label'].shift(1) == df['label'].shift(2)) & 
                      (df['label'].shift(2) == df['label'].shift(3)) &
                      (df['label'].shift(3) == df['label'].shift(4))).astype(int)
    df['is_alternating'] = ((df['label'].shift(1) != df['label'].shift(2)) &
                            (df['label'].shift(2) != df['label'].shift(3)) &
                            (df['label'].shift(3) != df['label'].shift(4))).astype(int)
    df['is_pair'] = ((df['label'].shift(1) == df['label'].shift(2)) &
                     (df['label'].shift(3) == df['label'].shift(4)) &
                     (df['label'].shift(1) != df['label'].shift(3))).astype(int)
    
    # Mã hóa thời gian (giờ, phút – nếu có timestamp)
    if 'timestamp' in df.columns:
        df['hour'] = pd.to_datetime(df['timestamp']).dt.hour
        df['minute'] = pd.to_datetime(df['timestamp']).dt.minute
    
    # Drop NaN
    df = df.dropna().reset_index(drop=True)
    return df

# ══════════════════════════════════════════════════════════════════
# 3. MÔ HÌNH LSTM + TRANSFORMER
# ══════════════════════════════════════════════════════════════════
def build_transformer_model(seq_len, n_features):
    """Mô hình Transformer cho chuỗi thời gian"""
    inputs = Input(shape=(seq_len, n_features))
    # Multi-Head Self-Attention
    attn = MultiHeadAttention(num_heads=4, key_dim=64)(inputs, inputs)
    attn = Dropout(0.2)(attn)
    attn = LayerNormalization()(attn + inputs)
    # Global pooling
    pool = GlobalAveragePooling1D()(attn)
    dense = Dense(64, activation='relu')(pool)
    dropout = Dropout(0.3)(dense)
    outputs = Dense(1, activation='sigmoid')(dropout)
    model = Model(inputs, outputs)
    model.compile(optimizer=Adam(learning_rate=0.001), loss='binary_crossentropy', metrics=['accuracy'])
    return model

def build_improved_lstm(seq_len, n_features):
    """LSTM 2 tầng + BatchNorm + Dropout"""
    model = Sequential([
        LSTM(128, return_sequences=True, input_shape=(seq_len, n_features)),
        BatchNormalization(),
        Dropout(0.3),
        LSTM(64, return_sequences=False),
        BatchNormalization(),
        Dropout(0.3),
        Dense(32, activation='relu'),
        Dropout(0.2),
        Dense(1, activation='sigmoid')
    ])
    model.compile(optimizer=Adam(learning_rate=0.0005), loss='binary_crossentropy', metrics=['accuracy'])
    return model

# ══════════════════════════════════════════════════════════════════
# 4. ENSEMBLE VỚI STACKING + TỐI ƯU THAM SỐ
# ══════════════════════════════════════════════════════════════════
class AdvancedPredictor:
    def __init__(self):
        self.scaler = RobustScaler()
        self.xgb_model = None
        self.rf_model = None
        self.lgb_model = None
        self.lstm_model = None
        self.transformer_model = None
        self.stacking_clf = None
        self.feature_cols = None
        self.seq_len = 20
        self.is_trained = False
    
    def _prepare_sequences(self, X, y):
        """Tạo chuỗi cho LSTM/Transformer"""
        X_seq, y_seq = [], []
        for i in range(self.seq_len, len(X)):
            X_seq.append(X[i-self.seq_len:i])
            y_seq.append(y[i])
        return np.array(X_seq), np.array(y_seq)
    
    def train(self, df, verbose=True):
        """Huấn luyện toàn bộ hệ thống"""
        # Chuẩn bị features
        exclude = ['label', 'resultTruyenThong', 'id', 'timestamp', 'dices']
        self.feature_cols = [c for c in df.columns if c not in exclude]
        X = df[self.feature_cols].values.astype(np.float32)
        y = df['label'].values
        
        # Scale features
        X_scaled = self.scaler.fit_transform(X)
        
        # Chia train/test theo thời gian (80% đầu train, 20% cuối test)
        split = int(len(df) * 0.8)
        X_train, X_test = X_scaled[:split], X_scaled[split:]
        y_train, y_test = y[:split], y[split:]
        
        # 1. XGBoost (tối ưu)
        self.xgb_model = XGBClassifier(
            n_estimators=300, max_depth=6, learning_rate=0.02,
            subsample=0.8, colsample_bytree=0.8, reg_alpha=0.1, reg_lambda=1,
            use_label_encoder=False, eval_metric='logloss', random_state=42
        )
        self.xgb_model.fit(X_train, y_train)
        
        # 2. Random Forest (tối ưu)
        self.rf_model = RandomForestClassifier(
            n_estimators=300, max_depth=10, min_samples_split=5,
            min_samples_leaf=2, random_state=42, n_jobs=-1
        )
        self.rf_model.fit(X_train, y_train)
        
        # 3. Gradient Boosting
        self.lgb_model = GradientBoostingClassifier(
            n_estimators=200, max_depth=5, learning_rate=0.05,
            subsample=0.8, random_state=42
        )
        self.lgb_model.fit(X_train, y_train)
        
        # 4. LSTM
        X_seq_train, y_seq_train = self._prepare_sequences(X_scaled, y)
        if len(X_seq_train) > self.seq_len:
            self.lstm_model = build_improved_lstm(self.seq_len, X_scaled.shape[1])
            early_stop = EarlyStopping(patience=10, restore_best_weights=True)
            self.lstm_model.fit(
                X_seq_train, y_seq_train,
                epochs=50, batch_size=32, validation_split=0.1,
                callbacks=[early_stop], verbose=0
            )
        
        # 5. Stacking Ensemble
        base_models = [
            ('xgb', self.xgb_model),
            ('rf', self.rf_model),
            ('gb', self.lgb_model)
        ]
        meta_model = LogisticRegression(C=1.0, max_iter=1000)
        self.stacking_clf = StackingClassifier(
            estimators=base_models, final_estimator=meta_model,
            cv=5, stack_method='predict_proba'
        )
        self.stacking_clf.fit(X_train, y_train)
        
        # Đánh giá
        if verbose:
            y_pred_stack = self.stacking_clf.predict(X_test)
            acc = accuracy_score(y_test, y_pred_stack)
            print(f"\n🎯 ĐỘ CHÍNH XÁC TRÊN TẬP TEST: {acc:.2%}")
            
            # Dự đoán xác suất
            proba_stack = self.stacking_clf.predict_proba(X_test)[:, 1]
            auc = roc_auc_score(y_test, proba_stack) if len(set(y_test)) > 1 else 0.5
            print(f"🎯 AUC-ROC: {auc:.3f}")
        
        self.is_trained = True
        return self
    
    def predict_proba(self, df, recent_n=30):
        """Dự đoán xác suất Tài cho ván tiếp theo"""
        if not self.is_trained:
            raise ValueError("Model chưa được huấn luyện")
        
        # Lấy dữ liệu mới nhất
        last_rows = df.tail(1).copy()
        X_new = last_rows[self.feature_cols].values.astype(np.float32)
        X_new_scaled = self.scaler.transform(X_new)
        
        # Dự đoán từ stacking
        proba_stack = self.stacking_clf.predict_proba(X_new_scaled)[0, 1]
        
        # Lấy 30 ván gần nhất để phân tích cầu
        recent_labels = df['label'].tail(recent_n).values
        points = df['point'].tail(recent_n).values
        
        # Phân tích streak
        streak = 1
        for i in range(1, min(len(recent_labels), 20)):
            if recent_labels[-i] == recent_labels[-i-1]:
                streak += 1
            else:
                break
        
        # Điều chỉnh dựa trên quy tắc chuyên gia
        adjustment = 0.0
        if streak >= 5:
            # Cầu bệt dài → bẻ cầu
            adjustment = -0.25 if recent_labels[-1] == 1 else 0.25
        elif streak >= 3:
            adjustment = -0.1 if recent_labels[-1] == 1 else 0.1
        elif streak == 1:
            # Kiểm tra cầu 1-1
            is_alternating = all(recent_labels[i] != recent_labels[i+1] 
                                for i in range(min(6, len(recent_labels)-1)))
            if is_alternating:
                adjustment = 0.15 if recent_labels[-1] == 0 else -0.15
        
        # Điều chỉnh từ tổng điểm
        if len(points) >= 5:
            avg_point = np.mean(points[-5:])
            if avg_point > 13:
                adjustment -= 0.08  # Điểm cao → về Xỉu
            elif avg_point < 8:
                adjustment += 0.08  # Điểm thấp → về Tài
        
        final_proba = np.clip(proba_stack + adjustment, 0.05, 0.95)
        return final_proba

# ══════════════════════════════════════════════════════════════════
# 5. FLASK API SERVER
# ══════════════════════════════════════════════════════════════════
app = Flask(__name__)
CORS(app)
predictor = AdvancedPredictor()
last_train_time = None

def update_model_periodically():
    """Tự động cập nhật model mỗi 6 giờ"""
    global predictor, last_train_time
    now = time.time()
    if last_train_time is None or (now - last_train_time) > 21600:  # 6 giờ
        print("🔄 Đang cập nhật mô hình với dữ liệu mới nhất...")
        data = fetch_latest_history(500)
        df_raw = pd.DataFrame(data)
        if len(df_raw) > 100:
            df = create_advanced_features(df_raw)
            if len(df) > 200:
                predictor.train(df, verbose=False)
                last_train_time = now
                print("✅ Cập nhật mô hình thành công")
                return True
    return False

@app.route('/predict', methods=['GET', 'POST'])
def predict_api():
    """API dự đoán ván tiếp theo"""
    try:
        # Cập nhật model định kỳ
        update_model_periodically()
        
        # Lấy dữ liệu mới nhất
        data = fetch_latest_history(300)
        df_raw = pd.DataFrame(data)
        if len(df_raw) < 50:
            return jsonify({"error": "Không đủ dữ liệu lịch sử"}), 400
        
        df = create_advanced_features(df_raw)
        
        if not predictor.is_trained:
            predictor.train(df)
        
        proba = predictor.predict_proba(df)
        pred = "TÀI" if proba >= 0.5 else "XỈU"
        confidence = int(abs(proba - 0.5) * 200)
        confidence = min(99, max(50, confidence))
        
        # Phân tích cầu để thêm thông tin
        recent = df['label'].tail(20).values[::-1]
        streak = 1
        for i in range(1, len(recent)):
            if recent[i] == recent[0]:
                streak += 1
            else:
                break
        last_result = "TÀI" if recent[0] == 1 else "XỈU"
        
        return jsonify({
            "success": True,
            "prediction": pred,
            "confidence": confidence,
            "probability_tai": round(float(proba), 4),
            "analysis": {
                "streak": streak,
                "last_result": last_result,
                "total_rounds": len(df)
            },
            "timestamp": datetime.now().isoformat()
        })
    except Exception as e:
        return jsonify({"error": str(e)}), 500

@app.route('/history', methods=['GET'])
def history_api():
    """Lấy 20 ván gần nhất"""
    try:
        data = fetch_latest_history(50)
        recent = []
        for r in data[:20]:
            recent.append({
                "result": r.get("resultTruyenThong", ""),
                "point": r.get("point", 0),
                "dices": r.get("dices", [])
            })
        return jsonify({"success": True, "history": recent})
    except Exception as e:
        return jsonify({"error": str(e)}), 500

@app.route('/health', methods=['GET'])
def health():
    return jsonify({"status": "ok", "trained": predictor.is_trained})

if __name__ == "__main__":
    # Khởi tạo model ngay khi start
    print("🚀 Khởi động API dự đoán Tài Xỉu Pro...")
    data = fetch_latest_history(500)
    df_raw = pd.DataFrame(data)
    if len(df_raw) > 100:
        df = create_advanced_features(df_raw)
        predictor.train(df)
        print("✅ Model đã sẵn sàng")
    else:
        print("⚠️ Chưa đủ dữ liệu để huấn luyện")
    
    app.run(host="0.0.0.0", port=5000, threaded=True)
